<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
        <style>
            .col{
                text-align: center;
                border: 10px dashed azure;
                box-shadow: 10px 10px 10px azure;
                width: 20px;
                height: 100px;
                font-size: 30px;
                font-style: italic;
                font-weight: bolder;
                text-shadow: 2px 4px 2px green;
                background-color: rgb(204, 249, 167);
            }
            h1{
                background-color: antiquewhite;
                text-decoration: dotted;
            }
            p{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            body{
                background-color: rgb(48, 174, 174);
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </head>

    <body>
        <center>
            <div class="container">
                <h1>Hello Students</h1>
                <p>
                    Resize the browser window to see the effect.

                    <div class="row">
                        <div class="col">
                            1 of 2
                        </div>
                        <div class="col">
                            2 of 2
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            1 of 3
                        </div>
                        <div class="col">
                            2 of 3
                        </div>
                        <div class="col">
                            3 of 3
                        </div>
                    </div>
                </p>
            </div>
        </center>
    </body>
</html>